.list-social {
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

@media only screen and (max-width: 749px) {
  .list-social {
    justify-content: center;
  }
}

.list-social__item .icon {
  height: 14px;
  width: 14px;
}
.list-social__link {
  padding: 8px;
  align-items: center;
  display: flex;
  background-color: rgba(66, 88, 129, 0.2);
  color: rgb(var(--color-link));
  border-radius: 50%;
}
.list-social__link:hover {
  background-color:#fff;
    color: var(--ak-accent-color) !important;
}
.utility-bar .list-social__link {
  padding: 0 0.8rem;
  height: 3.8rem;
}


