.accordion summary {
  display: flex;
  position: relative;
  line-height: 1;
  padding: 1.5rem 0;
}

.accordion .summary__title {
  display: flex;
  flex: 1;
}

.accordion .summary__title + .icon-caret {
  height: calc(var(--font-heading-scale) * 0.6rem);
}

.accordion + .accordion {
  margin-top: 0;
  border-top: none;
}

.accordion {
  background: var(--breadcrumb_bg_overlay_color);
  border-radius: var(--ak-border-radius);
  padding:5px 20px;
  margin-top: 2.5rem;
  margin-bottom:15px ;
}

.accordion__title {
  font-weight: 500;
  display: inline-block;
  max-width: calc(100% - 6rem);
  min-height: 1.6rem;
  margin: 0;
  word-break: break-word;
}

.accordion .icon-accordion {
  align-self: center;
  fill: rgb(var(--color-foreground));
  height: calc(var(--font-heading-scale) * 2rem);
  margin-right: calc(var(--font-heading-scale) * 1rem);
  width: calc(var(--font-heading-scale) * 2rem);
}

.accordion details > summary .icon-status{
  position:absolute;
  width:20px;
  height:20px;
  right: 0;
}
.accordion details > summary .icon-status:before,
.accordion details > summary .icon-status:after{
  content:'';
  position:absolute;  
  background-color:currentcolor;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  margin: auto;
  transition: var(--ak-site_transition);
}
.accordion details > summary .icon-status:before{width:2px; height:15px;}
.accordion details[open] .icon-status:before{ height:0px; }
.accordion details > summary .icon-status:after{width:15px;height:2px;}


.accordion__content {
  margin-bottom: 1.5rem;
  word-break: break-word;
  overflow-x: auto;
}

.accordion__content img {
  max-width: 100%;
}

.accordion summary:hover .accordion__title {    color: var(--ak-accent-color);}