*{ box-sizing: border-box;}
a{ text-decoration:none; transition:.3s all linear }
button, button:hover,a, a:hover{ transition:.3s all linear}
.button svg{ margin-right:10px;}
body { color: var(--ak-text-color) !important; }
svg{ fill:currentcolor; }
button{ border:none; cursor: pointer;}
img { max-width:100%;}
ul, ol{ padding:0; margin:0;}
li{ list-style:none; }
.text-left { text-align:start; }
.text-center { text-align:center; }
.text-right { text-align:end; }
form .form__message+ul {
    color: red;
    border: 1px solid currentColor;
    padding: 15px !important;
    border-radius: var(--ak-border-radius);
    margin: 0 0 2rem;
}
input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="number"], input[type="tel"], input[type="month"], input[type="week"], input[type="date"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input.text, textarea {
    border-style: solid;
    display: block;
    margin: 0;
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    -webkit-border-radius: var(--border_radius);
    border-radius: var(--ak-border-radius);
    border:none;
    font-size: 1em;
    font-family: var(--font-body-family);
}
.alert { padding: 15px; margin-bottom: 20px; border: 1px solid transparent; border-radius: 4px;}
.alert-success { color: #3c763d; background-color: #dff0d8; border-color: #d6e9c6;}
.alert-info { color: #31708f; background-color: #d9edf7; border-color: #bce8f1;}
.alert-warning { color: #8a6d3b; background-color: #fcf8e3; border-color: #faebcc;}
.alert-danger { color: #a94442; background-color: #f2dede; border-color: #ebccd1;}

.customer-title, .customer__title { font-size: calc(var(--font-heading-scale) * 2.88rem); }
/*Header*/
.list-menu .label-wrapper { position: relative; }
.menu-item-label {
    position: absolute;
    top: -35px;
    padding: 0 5px;
    right: -20px;
    font-size: 10px;
    border-radius: var(--ak-border-radius);
    font-weight: 400;
}
.menu-drawer-container:not(.menu-opening) .header__icon span svg+svg {display: none;}

.section-heading  { display:flex; flex-direction: column; margin-bottom: 30px;}
.section-heading .title { margin: 0 0 1rem; }

.section-heading  { display:flex; flex-direction: column; margin-bottom: 30px;}
.section-heading .title { margin: 0 0 1rem; }
.section-heading .sub-heading  { background-repeat: no-repeat; background-position: right top; margin: 0 0 1rem; color: var(--ak-secondary-color); font-weight: 700; display: inline-block;}
.section-heading .sub-heading span {   position:relative; padding: 8px 13px 8px 0px; }

.section-heading.text-center{ max-width: 800px; margin: auto auto 30px; }
.color-accent-2 .section-heading .sub-heading span:before { background-color:currentcolor; }
.blog__title { margin: 0;}

/*Mega Menu*/
ul.mega-menu__list.collection-list { gap: 30px; }
ul.mega-menu__list.collection-list .card__heading a { font-size: 16px; text-overflow: ellipsis; display: inline-block; max-width: 100%; width: auto; white-space: nowrap; overflow: hidden; }
summary[id*="HeaderMenu-pages"]+.mega-menu__content .mega-menu__list { grid-template-columns: repeat(4,minmax(0,1fr));}


/*Button*/
.button.button--secondary, .shopify-challenge__button.button--secondary, .customer button.button--secondary { background-color: transparent; border: 1px solid var(--ak-button-bg); color: var(--ak-button-bg);}
.button.button--secondary:hover, .shopify-challenge__button.button--secondary:hover, .customer button.button--secondary:hover { color: var(--ak-button); border: 1px solid var(--ak-button-bg); background-color: var(--ak-button-bg);}

/*Blog*/
.card--standard .card__inner { min-height: 244px; }
.media.article-card__image span.published_date {
    z-index: 1;
    height: 52px;
    width: 52px;
    text-align: center;
    background-color: var(--ak-button-bg-hover);
    color: var(--ak-button-hover);
    left: 10px;
    top: 15px;
    line-height: 1.3em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--ak-border-radius);
}
.article-card__info svg {
   width:16px;
}

/* Loader */
body .spinner-border {
  position: fixed;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: var(--ak-site_transition);
  align-items: center;
  justify-content: center;
  z-index: 9999;
  border-radius: 0;
  animation: none;
  background:#fff;
  border: none;
}

body .spinner-border:after {
    -webkit-animation: spin 2s linear infinite;
    content: "";
    border: 5px solid var(--ak-secondary-color);
    border-radius: 50%;
    border-top: 5px solid var(--ak-accent-color);
    border-bottom: 5px solid var(--ak-accent-color);
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/*Magnific popup*/
.mfp-close-btn-in .mfp-content .mfp-close {
  width: 40px;
  height: 40px;
  color: var(--ak-button);
  background-color: var(--ak-button-bg);
  border-radius: 50%;
  margin: 10px;
  border: none;
  text-align: center;
  line-height: 40px;
  opacity: 1;
  font-family: auto;
}

.mfp-close-btn-in .mfp-content .mfp-close:hover {
  color: var(--ak-button-hover);
  background-color: var(--ak-button-bg-hover);
}

/*Products*/
a.kk-product-image,
.kk-product-deal-timer {
  grid-area: 1/-1;
  padding-bottom: 1px;
}

.card-wrapper:hover .kk-product-deal-timer {
  opacity: 0;
  visibility: hidden;
  bottom: -15px;
}
.kk-product-deal-timer {
  align-self: end;
  text-align: center;
  transition: 0.3s;
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
}

.deal-time-wrapper {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
}
.deal-time-wrapper > div {
  color:var(--ak-button);
  display: inline-flex;
  flex-wrap: wrap;
  flex: 1 1 50px;
  line-height: 1.25;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 2px;
  min-width: 50px;
  max-width: 60px;
  padding: 2px;
  position: relative;
  text-align: center;
  z-index: 0;
  border-radius: var(--ak-border-radius);
  aspect-ratio: 1; 
}
.deal-time-wrapper > div:before {
  background-color: var(--ak-button-bg);
  content: "";
  height: auto;
  margin: 1px;
  opacity: .9;
  pointer-events: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  width: auto;
  z-index: -1;
  border-radius: 5px;
}

.deal-time-wrapper > div > span {
  display: block;
  font-size: 0.65em;
  flex: 1 1 100%;
}
.compare-wishlist {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}
.product-ask-question-form a, .product-compare-wishlist a {
    display: flex;
    align-items: center;
}

/**/
.kk-button-group {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0px; 
  opacity: 0;
  visibility: hidden;
  transition: var(--ak-site_transition);
}
ul.kk-button-group-items { display: flex; margin: 0; padding: 0; list-style: none; justify-content: center; gap: 10px;}
ul.kk-button-group-items svg { height:18px; margin:0; }
ul.kk-button-group-items .btn-text { display:none !important }
svg.addon-active { display:none; }
.js-btn-wishlist.wishlist-added svg.addon-active { display:block; }
ul.kk-button-group-items li { display: flex;align-items: center;justify-content: center;}
ul.kk-button-group-items li > * { margin:0 !important;}
ul.kk-button-group-items li *[class*="btn"], 
ul.kk-button-group-items li button{ 
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0;
    position: relative;
    background-color: var(--gradient-background);
    color: var(--ak-primary-color);
    border-radius:50%;
    min-width: auto;
    min-height:auto;
}
ul.kk-button-group-items li *[class*="btn"]:hover, 
ul.kk-button-group-items li button:hover,
ul.kk-button-group-items li *[class*="added"] { color: var(--ak-secondary-color); background-color: var(--gradient-background);}

.card-wrapper:hover .kk-button-group { opacity: 1; visibility: visible; bottom:20px;}
.js-btn-wishlist  svg.addon-active, .js-btn-wishlist.wishlist-added svg { display:none; }

/*Collections*/
.facets-vertical-form, .facets-container.facets-container-drawer { align-items: center;padding: 0 20px; border: 1px solid #ddd; margin-bottom: 2em; border-radius: var(--ak-border-radius); }
.card__information .button { margin-top:1.5em; }

.products-view-btns{ display: flex; border: 1px solid var(--ak-border-color); border-radius: calc(var(--ak-border-radius)/2);}
.products-view-btns a:not(.active) {  color:var(--ak-text-color) }
.products-view-btns svg { height:25px; display: block; padding: 5px; }
.products-view-btns span { display:none; }

/*List/Grid*/
.card__content_information{ display: none}
#product-grid .grid-view.grid__item .product-short-description { display: none; }
#product-grid .list-view.grid__item { max-width: 100%; width: 100%; }
#product-grid .list-view.grid__item .card--media { gap: 20px; display: grid; grid-template-columns: 1fr 2fr;}
#product-grid .list-view.grid__item .card__content,
#product-grid .list-view.grid__item .card-information { text-align:left;}
#product-grid .list-view.grid__item .card__information { padding-top: 0; padding-bottom: 1.3rem; }
#product-grid .list-view.grid__item .card__content { padding: 3rem; }
#product-grid .list-view.grid__item .card__content_information { display:block; }
#product-grid .list-view.grid__item .card-wrapper .card > .card__content { align-self: center; }
#product-grid .list-view.grid__item .card-wrapper .card > .card__content .card__badge { margin-left: 0; margin-right: 0; margin-bottom: 0; }


/*Collections sidebar Widget*/
.kk-widgets a { color: var(--ak-text-color);}
.kk-widgets a:hover { color:var(--ak-accent-color);}
.kk-widgets .widget-title { margin: 0 0 18px; }
.facets-vertical .facets-wrapper > * { background-color:#F8F8F8; padding:20px; border-radius: var(--ak-border-radius); margin-bottom: 2em;}
.widget-content { position:relative; }
.widget-content .kk-product-thumb-wrap img { width:100%; }
.widget-content .slick-list { max-width: 300px; }
.widget-content input[type="search"] { width: 100%; border: none; background-color: var(--gradient-background); padding: 15px 60px 15px 15px; font-size: 16px; border-radius: var(--ak-border-radius);}
.widget-content input[type="search"]::-webkit-search-cancel-button { cursor: pointer; }
.widget-content input[type="search"] + button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.widget-content button {
    background-color: var(--ak-button-bg);
    color: var(--ak-button);
    width: 45px;
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 0 var(--ak-border-radius) var(--ak-border-radius) 0;
}
.widget-content button:hover { background-color: var(--ak-button-bg-hover); color: var(--ak-button-hover); }
.widget-content button svg { width: 1em; height: 1em;} 
.kk-product-category-widget ul li { 
    position: relative;
    padding: 3px 0 3px 15px;
}
.kk-product-category-widget ul li:before { 
    content: "\f111";
    font-weight: 900;
    font-family: "Font Awesome 6 free";
    font-size: 4px;
    top: 14px;
    padding-right: 5px;
    position: absolute;
    left: 0;}
.kk-category-widget li a { display:flex; justify-content:space-between; }
.kk-category-widget li a:hover, .kk-category-widget li.active a { color:var(--ak-accent-color) }

/* Widget - Products */
.kk-widgets.kk-products-widget .kk-product-widget {
    border-bottom: 1px solid #ddd;
    display: flex;
    padding: 15px 0;
}

.kk-widgets.kk-products-widget .kk-product-widget:first-child {
    padding-top: 0;
}

.kk-widgets.kk-products-widget .kk-product-widget:last-child {
    border-width: 0;
    padding-bottom: 0;
}

.kk-widgets.kk-products-widget .kk-product-widget .kk-product-thumb-wrap {
    max-width: 75px;
    display: flex;
    align-items: center;
}

.kk-widgets.kk-products-widget .kk-product-widget .kk-product-content {
    flex: 1;
    padding: 0 10px;
    line-height: 1em;
    display: flex;
    flex-direction: column;
}

.kk-widgets.kk-products-widget .kk-product-widget .kk-product-content .pro-details-rating-wrap {
    display:none;
    font-size: 0.8em;
    margin: 5px 0;
}

.kk-widgets.kk-products-widget .kk-product-widget .kk-product-content a.product-name {
    font-weight: 600;
    color: rgb(var(--color-foreground));  
    padding-bottom: 10px;
    display: block;
    font-size: calc(var(--font-heading-scale) * 1.3rem);
    line-height: normal;
}
.kk-widgets.kk-products-widget .kk-product-widget .kk-product-content a.product-name:hover {
  color:var(--ak-accent-color);
}

.kk-widgets.kk-products-widget .kk-product-widget span.spr-badge-caption {
    display: none;
}

/* Widget - Product Tags */
.kk-product-tags-widget .widget-content ul {  display: flex;  flex-wrap: wrap;  margin: -5px;}
.kk-product-tags-widget .widget-content ul li {  display: inline-flex;  margin: 5px;  padding: 0;}
.kk-product-tags-widget .widget-content ul li a { 
    overflow-wrap: anywhere;
    background-color: rgb(0 0 0 / 5%);
    color: var(--ak-primary-color);
    display: inline-block;
    font-size: .8em;
    padding: 5px 10px;
    border-radius: calc(var(--ak-border-radius)/2);
}
.kk-product-tags-widget .widget-content ul li a:focus,.kk-product-tags-widget .widget-content ul li a:hover,.kk-product-tags-widget .widget-content ul li.active a {
  background: var(--ak-button-bg-hover);
  color: var(--ak-button-hover);
}


/*Quick Modal*/
.product-compare-wishlist svg{ width:1em; height:1em; }

/*Compare*/
#js-compare-modal-popup { background: var(--gradient-background);  padding:30px; text-align:left; max-width: var(--page-width); margin:40px auto; position:relative; }
#js-compare-modal-popup .js-compare-content {display: grid;  border: solid #f3f3f3;  border-width:1px 0px 0px 0px; overflow-x: auto;}
#js-compare-modal-popup ul.modal-body-data.js-compare-product-info { margin: 0; padding: 0;}
#js-compare-modal-popup .modal-body-section { display: grid; grid-template-columns: 120px auto; border: solid #f3f3f3;  border-width: 0px 0px 1px 1px;}
#js-compare-modal-popup .modal-body-header { background-color: #f9f9f9; padding: 10px; border: 1px solid #fff; display: flex; align-items: center; font-weight: 600; color: var(--ak-primary-color);}
#js-compare-modal-popup .modal-body-data-wrp {border-right: 1px solid #f3f3f3;}
#js-compare-modal-popup .modal-body-data-wrp ul { display:flex;}
#js-compare-modal-popup .modal-body-data-wrp li { flex: 1 1 200px; width: 200px; padding: 15px; border-left: 1px solid #f3f3f3; }
#js-compare-modal-popup .modal-body-data-wrp li:first-child { border: none; }
#js-compare-modal-popup .modal-body-data-wrp li a{ word-wrap: break-word;}
#js-compare-modal-popup .modal-body-data-wrp li a:hover { color: var(--ak-secondary-color); }
#js-compare-modal-popup .modal-body-data-wrp .image img { max-height:50px; }
#js-compare-modal-popup span.spr-badge-caption { display: block;}
#js-compare-modal-popup .js-compare-close-link { display: none;}
#js-compare-modal-popup .modal-title.compare-modal-title { margin: 0 0 15px;}
.modal-header.compare-modal-header { display: flex; justify-content: space-between; align-items: center;}
.compare-remove-all { color: var(--ak-accent-color); background: none; padding: 0; margin: 0; margin-right: 40px;}

.product__info-container .js-product-deal-timer { margin-top: 15px;}
.product__info-container .product__sku strong,
.product__info-container .deal-title{
  font-weight: bold;
    color: var(--ak-primary-color);
}

ul.product-compare-wishlist {
  border-bottom: 1px solid rgba(0,0,0,0.15);    
  display: inline-flex;
  flex-wrap: wrap;
  margin-top: 0;
  margin-left: -5px;
  margin-right: -5px;
  padding: 0 0 20px;
  width: 100%;
}

ul.product-compare-wishlist li {
  display: inherit;
  line-height: 1;
  margin: 10px 5px;
  padding-right: 10px;
  padding-bottom: 0;
  position: relative;
}

ul.product-compare-wishlist li a {
  display: inherit;
}
ul.product-compare-wishlist li a:not(:hover) {
  color: var(--color_primary);
}

ul.product-compare-wishlist li a svg {
  margin-right: 7px;
}

ul.product-compare-wishlist li:after {
  position: absolute;
  content: "";
  width: 1px;
  height: 80%;
  background: #ddd;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

ul.product-compare-wishlist li:last-child {
  margin-right: 0;
  padding-right: 0;
}
ul.product-compare-wishlist li:last-child:after,
ul.product-compare-wishlist li:nth-child(3):nth-last-child(2):after {
  display: none;
}

ul.product-compare-wishlist li.contactform-message {
  flex: 1 1 100%;
}

ul.product-compare-wishlist li.contactform-message .alert {
  margin: 0;
}

.js-btn-compare.compare-added {
  color: var(--ak-accent-color);
}

ul.product-meta {
  border-top: 1px solid rgba(0,0,0,0.15);
  margin: 30px 0;
  padding: 20px 0 0;
}

ul.product-meta li {
  display: block;
  margin-bottom: 5px;
}

ul.product-meta li span.label, .product-share span {
  color: var(--color_primary);
  font-weight: var(--fontweight_heading);
}

ul.product-meta li span.value a:not(:hover) {
  color: inherit; 
}

ul.product-meta li span.label:after, .product-share span:after {
  content: ":";
  margin-right: 5px;
}

.product-share {
  display: inline-flex;
  align-items: center;
  margin-top: 15px;
}

ul.product-meta + .product-share {
  margin-top: 0; 
}

.product-share > span {
  display: none;
}

.product-share .a2a_default_style { 
  display: inline-flex; 
}
.product-share .a2a_default_style .a2a_dd {
  order: 1; 
}

.product-live-visitors, .product-sold-products, .product-stock-counter {
  display: inline-flex;
  margin: 10px 0;
}
.product-live-visitors { width: 100%; }
.product-sold-products {
  background-color: rgba(255,0,0,0.05);
  color: rgba(255,0,0,0.85);
  padding: 15px 25px;
  border-radius: var(--border_radius);
}

.product-live-visitors > i, .product-sold-products > i {
  line-height: inherit;
  margin-right: 10px; 
  position: relative;
  top: 0;
}
.product-live-visitors > i {
  color: var(--color_accent);
  top: 2px;
}

.product-live-visitors .live-visitors-wrapper #visitors_online,
.product-sold-products .sold-products-wrapper > strong {
  font-weight: var(--fontweight_heading);
}

.product-live-visitors .live-visitors-wrapper #visitors_online,
.product-live-visitors .live-visitors-wrapper .visitor_text > strong:first-child,
.product-stock-counter .stock-counter-wrapper .stock-left-message > span > strong {
  color: var(--ak-accent-color);
  font-weight: var(--fontweight_heading);
}

.product-stock-counter {
  width: 100%;
}
.product-stock-counter .stock-counter-wrapper {
  display: inline-flex;
  flex-wrap: wrap;
}
.product-stock-counter .stock-counter-wrapper > * {
  flex: 1 1 320px;
}

.stock-counter-wrapper .stock-progress-bar {
  background-color: rgba(0,0,0,0.05);
  height: 5px;
  margin-top: 15px;
  position: relative;
  border-radius: var(--border_radius);
}

.stock-counter-wrapper .stock-progress-bar > span {
  background-color: var(--ak-accent-color);
  height: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  border-radius: inherit;
}

.product-details .deal-title {
  font-family: var(--typo_heading);
  margin-top: 15px;
  margin-bottom: 15px;
}
.product-details .deal-title span {
  color: darkred;    
  font-weight: var(--fontweight_heading);
  margin-right: 6px;
}
.product-details .deal-time-wrapper {
  display: inline-flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
  padding: 0;
  width: 100%;
}

.product-details .deal-time-wrapper > div {
  color: var(--ak-accent-color);
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-family: var(--typo_heading);
  font-size: 22px;
  font-weight: 600;
  height: 85px;
  line-height: normal;
  margin: 5px;
  position: relative;
  text-align: center;
  width: 85px;
  border-radius: 50%;
}
.product-details .deal-time-wrapper > div > span {
  color: var(--color_text);
  display: block;
  font-family: var(--typo_body);    
  font-size: 16px;
  font-weight: normal;
  line-height: 1;
  margin-top: 2px;  
  padding: 3px 0;
  position: relative;
  width: 100%;
}
.product-details .deal-time-wrapper > div > span:before {
  background-color: currentColor;
  content: "";
  height: 1px;
  margin: auto;
  opacity: 0.5;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 35px;    
}

.product-details .deal-time-wrapper > div:after {
  border-color: var(--color_text);
  border-style: dashed;
  border-width: 1px;
  background-color: var(--color_button_bg_hover);
  content: "";
  height: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  width: auto;
  z-index: -1;
  border-radius: inherit;
  box-shadow: 0 0 0 3px var(--color_body_bg) inset;
}

.product-details .deal-time-wrapper:hover > div:after { 
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
}

.product-details .deal-time-wrapper:hover > div:nth-child(2n):after { 
  animation-direction: alternate-reverse;
}  

.product-details .deal-time-wrapper:hover > div:nth-child(3):nth-last-child(2) {
  animation-duration: 6000ms;
}

.product-details .deal-time-wrapper:hover > div:nth-child(2):nth-last-child(3) {
  animation-duration: 7000ms;
} 

.product-details .deal-time-wrapper:hover > div:nth-child(1):nth-last-child(4) {
  animation-duration: 8000ms;
}  

@-webkit-keyframes spin {
  from { -webkit-transform:rotate(0deg); }
  to { -webkit-transform:rotate(360deg); }
}

@keyframes spin {
  from { transform:rotate(0deg); }
  to { transform:rotate(360deg); }
}

.product-details .js-product-deal-timer + .product-meta {
  margin-top: 10px;
}

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close{
  background: none !important;
  color: var(--color_body_bg) !important;  
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  height: 1.5em;
  margin: 0;
  opacity: 0.75;
  padding: 0 !important;
  left: 100%;
  right: auto !important;
  text-align: center !important;
  width: 1.5em !important;
}
.mfp-image-holder .mfp-close:hover, .mfp-iframe-holder .mfp-close:hover {
  opacity: 1;
}


/* Ask a Question   */
.modal-popup-main {
  background-color:var(--gradient-background);
  margin: 0 auto;
  max-width: 600px;
  padding: 30px;
  position: relative;
  border-radius: var(--ak-border-radius);    
}

.modal-popup-main .question-title,
.modal-popup-main form > *:not(:last-child) {
  margin-bottom: 15px; 
}

.modal-popup-main .question-title {
  color: var(--ak-primary-color);
  font-family: var(--font-heading-family);
  font-weight: var(--font-heading-weight);
  letter-spacing: 0;
  font-size: 1.8rem;
}

.modal-popup-main .question-title i {
  color: var(--color_accent);
  line-height: inherit;
  margin-right: 8px;
  position: relative; 
  top: -1px
}

.modal-popup-main .question-title span {
  font-weight: var(--fontweight_body);    
}

.modal-popup-main .question-title span span {
  font-weight: var(--fontweight_heading);    
}

.modal-popup-main .mfp-close {
    color: var(--ak-button);
    background-color: var(--ak-button-bg);
    border: 0.1rem solid rgba(var(--color-foreground),.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 1.2rem;
    z-index: 5;
    width: 4rem;
    position: absolute;
    top: 0;
    right: 0;
}

.modal-popup-main .mfp-close:focus,
.modal-popup-main .mfp-close:hover {
  opacity: 0.65;    
}

.modal-popup-main input[type=text],
.modal-popup-main input[type=email],
.modal-popup-main input[type=tel],
.modal-popup-main textarea {
  border:1px solid var(--ak-border-color);
  padding: 15px;
}

.product__info-container>.product-live-visitors { margin: 0; }
.product-live-visitors, .product-sold-products, .product-stock-counter {
  display: inline-flex;
  margin: 10px 0;
}
.product-live-visitors { width: 100%; }
.product-sold-products {
  background-color: rgba(255,0,0,0.05);
  color: rgba(255,0,0,0.85);
  padding: 15px 25px;
  border-radius: var(--border_radius);
}

.product-live-visitors > i, .product-sold-products > i {
  line-height: inherit;
  margin-right: 10px; 
  position: relative;
  top: 0;
}
.product-live-visitors > i {
  color: var(--color_accent);
  top: 2px;
}

.product-live-visitors .live-visitors-wrapper #visitors_online,
.product-sold-products .sold-products-wrapper > strong {
  font-weight: var(--fontweight_heading);
}

.product-live-visitors .live-visitors-wrapper #visitors_online,
.product-live-visitors .live-visitors-wrapper .visitor_text > strong:first-child,
.product-stock-counter .stock-counter-wrapper .stock-left-message > span > strong {
  color: var(--ak-button-bg);
  font-weight: var(--fontweight_heading);
}
.menu-drawer__close-button .label-wrapper {
    display: none;
}
/*Responsive*/
@media screen and (max-width: 750px) {
  .facets-vertical .kk-widgets { display:none; }
}